int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable bg_fri_box 0x7f020000
int drawable button_down 0x7f020001
int drawable button_on 0x7f020002
int drawable button_style 0x7f020003
int drawable custom_loc 0x7f020004
int drawable ic_action_search 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon_gcoding 0x7f020007
int drawable icon_geo 0x7f020008
int drawable icon_marka 0x7f020009
int drawable icon_markb 0x7f02000a
int drawable icon_markc 0x7f02000b
int drawable icon_markd 0x7f02000c
int drawable icon_marke 0x7f02000d
int drawable icon_markf 0x7f02000e
int drawable icon_markg 0x7f02000f
int drawable icon_markh 0x7f020010
int drawable icon_marki 0x7f020011
int drawable icon_markj 0x7f020012
int drawable nav_turn_via_1 0x7f020013
int drawable next_ 0x7f020014
int drawable next_down_ 0x7f020015
int drawable pop 0x7f020016
int drawable popup 0x7f020017
int drawable popup_down 0x7f020018
int drawable popup_left 0x7f020019
int drawable popup_middle 0x7f02001a
int drawable popup_right 0x7f02001b
int drawable popup_side 0x7f02001c
int drawable pre_ 0x7f02001d
int drawable pre_down_ 0x7f02001e
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id beginButton 0x7f04001a
int id bmapView 0x7f040012
int id bottom 0x7f040005
int id button1 0x7f040013
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id menu_settings 0x7f04001b
int id popdown 0x7f040017
int id popinfo 0x7f040015
int id popleft 0x7f040014
int id popright 0x7f040018
int id right 0x7f040007
int id start 0x7f040010
int id text_Info 0x7f040019
int id textcache 0x7f040016
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_locationoverlay 0x7f030000
int layout custom_text_view 0x7f030001
int layout main 0x7f030002
int menu activity_main 0x7f080000
int string app_name 0x7f060000
int string cloud_search_tips 0x7f06002e
int string demo_desc_basemap 0x7f060003
int string demo_desc_bus 0x7f060021
int string demo_desc_cloud 0x7f06002a
int string demo_desc_control 0x7f060008
int string demo_desc_geocode 0x7f06001e
int string demo_desc_geometry 0x7f060012
int string demo_desc_layers 0x7f060006
int string demo_desc_location 0x7f06000f
int string demo_desc_navi 0x7f060027
int string demo_desc_offline 0x7f060024
int string demo_desc_overlay 0x7f060015
int string demo_desc_poi 0x7f060018
int string demo_desc_route 0x7f06001b
int string demo_desc_ui 0x7f06000c
int string demo_name_basemap 0x7f060001
int string demo_name_bus 0x7f06001f
int string demo_name_cloud 0x7f060028
int string demo_name_control 0x7f060007
int string demo_name_geocode 0x7f06001c
int string demo_name_geometry 0x7f060010
int string demo_name_layers 0x7f060004
int string demo_name_location 0x7f06000d
int string demo_name_navi 0x7f060025
int string demo_name_offline 0x7f060022
int string demo_name_overlay 0x7f060013
int string demo_name_poi 0x7f060016
int string demo_name_route 0x7f060019
int string demo_name_ui 0x7f06000a
int string demo_title_basemap 0x7f060002
int string demo_title_bus 0x7f060020
int string demo_title_cloud 0x7f060029
int string demo_title_control 0x7f060009
int string demo_title_geocode 0x7f06001d
int string demo_title_geometry 0x7f060011
int string demo_title_layers 0x7f060005
int string demo_title_location 0x7f06000e
int string demo_title_navi 0x7f060026
int string demo_title_offline 0x7f060023
int string demo_title_overlay 0x7f060014
int string demo_title_poi 0x7f060017
int string demo_title_route 0x7f06001a
int string demo_title_ui 0x7f06000b
int string key_error 0x7f06002b
int string navi_tip 0x7f06002c
int string title_activity_cloud_search_demo 0x7f06002d
int style AppTheme 0x7f070000
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
